{
  "name": "billed",
  "version": "1.0.0",
  "description": "L'architecture du projet :\r Ce projet, dit frontend, est connecté à un service API backend que vous devez aussi lancer en local.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1"
  }
}
